<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!--container to store the banner and overlay text-->
    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--banner image-->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_main_banner"
            android:contentDescription="@string/main_banner_image_desc"/>
        <!--overlayed text infront of the banner-->
        <ImageView
            android:id="@+id/overlayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_main_banner_text"
            android:contentDescription="@string/main_banner_text_desc"/>
    </FrameLayout>

    <!--layout to store the 4 buttons we need, for portrait devices it will be a 2x2 grid, otherwise it is a 4x1-->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2">
        <!--the 4 buttons which are equally sized and spaced and have unique onClick effects and ids-->
        <ImageButton
            android:id="@+id/aboutUs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_selector"
            android:scaleType="centerInside"
            android:src="@drawable/img_btn_about_us"
            android:contentDescription="@string/about_us_desc"
            android:onClick="aboutUsClick"/>

        <ImageButton
            android:id="@+id/ourPeople"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_selector"
            android:scaleType="centerInside"
            android:src="@drawable/img_btn_our_people"
            android:contentDescription="@string/our_people_desc"
            android:onClick="ourPeopleClick"/>

        <ImageButton
            android:id="@+id/outreach"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_selector"
            android:scaleType="centerInside"
            android:src="@drawable/img_btn_outreach"
            android:contentDescription="@string/outreach_desc"
            android:onClick="outreachClick"/>

        <ImageButton
            android:id="@+id/research"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_selector"
            android:scaleType="centerInside"
            android:src="@drawable/img_btn_research"
            android:contentDescription="@string/research_desc"
            android:onClick="researchClick"/>
    </GridLayout>
</LinearLayout>
