<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MapActivity"
    tools:context=".MapActivity">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="3.6"
            android:contentDescription="@string/mainLogoDescription"
            android:src="@drawable/img_logo_main_ev_charge_locator"/>
        <!--Responsible for the search feature-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:queryHint="Search a place"
            android:iconifiedByDefault="false"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        <!--Responsible for the map-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>