<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:contentDescription="@string/mainLogoDescription"
        android:src="@drawable/img_logo_main_ev_charge_locator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"

            android:backgroundTint="@color/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/start"
            android:onClick="startOnclick"/>

    </LinearLayout>

</LinearLayout>