<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ChargerActivity"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ChargerActivity">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@drawable/img_logo_main_ev_charge_locator"/>

        <TextView
            android:id="@+id/titleText"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/uh_oh_stinky_code_broken"
            android:textColor = "?android:textColorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/evStationImage"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/image_of_ev_station" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:contentDescription="@string/forthemaininfo">
            <TextView
                android:id="@+id/contentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="27dp"
                android:textSize="18sp"
                android:textColor = "?android:textColorPrimary"/>
        </ScrollView>


</LinearLayout>