<resources>
    <string name="app_name">EV Charge Finder</string>
    <string name="myMapAPIKey">AIzaSyDvOghyeEGi2x2tQ16hptN5V6FA9rMrrLU</string>
    <string name="todo">TODO</string>
    <string name="forthemaininfo">forTheMainInfo</string>
    <string name="uh_oh_stinky_code_broken">Uh Oh stinky, code broken :(</string>
    <string name="image_of_ev_station">Image_of_EV_Station</string>
    <string name="start">Start</string>
    <string name="mainLogoDescription">The Logo/Icon of the app</string>
</resources>