<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="centerInside"
            android:src="@drawable/img_memory_text"
            android:paddingTop="20dp" />
        <TextView
            android:id ="@+id/tv_num_guesses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:text="Guesses: 0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_card_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="0" />

        <ImageView
            android:id="@+id/iv_card_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="1" />

        <ImageView
            android:id="@+id/iv_card_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_card_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="3" />

        <ImageView
            android:id="@+id/iv_card_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="4" />

        <ImageView
            android:id="@+id/iv_card_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_card_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="6" />

        <ImageView
            android:id="@+id/iv_card_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="7" />

        <ImageView
            android:id="@+id/iv_card_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_card_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="9" />

        <ImageView
            android:id="@+id/iv_card_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="10" />

        <ImageView
            android:id="@+id/iv_card_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_card_back"
            android:tag="11" />
    </LinearLayout>
</LinearLayout>