<resources>
    <string name="app_name">Au Reikura</string>
    <string name="main_banner_image_desc">Main banner image</string>
    <string name="main_banner_text_desc">Text on main banner</string>
    <string name="about_us_desc">About us</string>
    <string name="our_people_desc">Our people</string>
    <string name="outreach_desc">Outreach</string>
    <string name="research_desc">Research</string>
    <string name="placeholder_desc">Image is here</string>
    <string name="title_placeholder">This is a title</string>
    <string name="content_placeholder">This is the content</string>
</resources>